<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>service</Name>
            <ViewSelectedBy>
                <TypeName>SMT.GetWindowsInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Label>Computer Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Label>Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                        <Label>OS Build</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                        <Label>OS Build Number</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>28</Width>
                        <Label>Admin Password</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Label>Manufacturer</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Label>Model</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Label>BIOS Serial</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSBuild</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSBuildNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AdminPass</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Model</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BIOSSerial</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
